{
  "outputDirectory": "docs",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/service-worker.js"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/_expo/(.*)",
      "destination": "/_expo/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/app",
      "destination": "/"
    },
    {
      "source": "/app/(.*)",
      "destination": "/"
    },
    {
      "source": "/landing",
      "destination": "/landing/index.html"
    },
    {
      "source": "/landing/(.*)",
      "destination": "/landing/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
